# jetpackcompose

./: build.gradle  key.properties
app/: build.gradle  keystore_todolist.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/samplee/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplee/todolist/activity/: MainActivity.kt
app/src/main/java/com/samplee/todolist/model/: AboutData.kt
app/src/main/java/com/samplee/todolist/repository/: AboutRepository.kt
app/src/main/java/com/samplee/todolist/roomdb/: AboutDaoOperations.kt  AboutDataBase.kt
app/src/main/java/com/samplee/todolist/screens/: AboutDetails.kt  Home.kt  main.kt
app/src/main/java/com/samplee/todolist/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/samplee/todolist/utils/: Routes.kt
app/src/main/java/com/samplee/todolist/viewmodel/: AboutViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samplee/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
